<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond - Dripping Data</title>
  <meta property="og:title" content="Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond" />
  <meta name="twitter:title" content="Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond" />
  <meta name="description" content="My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the analysis.
The premise is that the fishpond has been overgrown by invasive mangrove plants. The organization that runs the fishpond has been clearing back the mangroves. This helps to restore the water in the pond.">
  <meta property="og:description" content="My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the analysis.
The premise is that the fishpond has been overgrown by invasive mangrove plants. The organization that runs the fishpond has been clearing back the mangroves. This helps to restore the water in the pond.">
  <meta name="twitter:description" content="My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the …">
  <meta name="author" content="Mike Ching"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dripping Data",
    
    "url": "/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/2019/03/15/heeia/",
          "name": "Effects of mangrove clearance on water quality at he&#39;eia fishpond"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Ching"
  },
  "headline": "Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond",
  "description" : "My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the analysis.
The premise is that the fishpond has been overgrown by invasive mangrove plants. The organization that runs the fishpond has been clearing back the mangroves. This helps to restore the water in the pond.",
  "inLanguage" : "en",
  "wordCount": 1403,
  "datePublished" : "2019-03-15T00:00:00",
  "dateModified" : "2019-03-15T00:00:00",
  "image" : "/img/IMG_6557.jpg",
  "keywords" : [ "observation, ecology" ],
  "mainEntityOfPage" : "/2019/03/15/heeia/",
  "publisher" : {
    "@type": "Organization",
    "name" : "/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/img/IMG_6557.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond" />
<meta property="og:description" content="My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the analysis.
The premise is that the fishpond has been overgrown by invasive mangrove plants. The organization that runs the fishpond has been clearing back the mangroves. This helps to restore the water in the pond.">
<meta property="og:image" content="/img/IMG_6557.jpg" />
<meta property="og:url" content="/2019/03/15/heeia/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dripping Data" />
  <meta name="twitter:title" content="Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond" />
  <meta name="twitter:description" content="My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the …">
  <meta name="twitter:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <meta property="og:url" content="/2019/03/15/heeia/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dripping Data" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="../../../../css/syntax.css" /><link rel="stylesheet" href="../../../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/IMG_6557.jpg" alt="Dripping Data" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Effects of Mangrove Clearance on Water Quality at He&#39;eia Fishpond</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 15, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Ching
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>My daughter started doing a science project on the ecology of the Heeia fishpond. She collected a bunch of data, but since she’s only a 5th grader, I thought she might need some help with the analysis.</p>
<p>The premise is that the fishpond has been overgrown by invasive mangrove plants. The organization that runs the fishpond has been clearing back the mangroves. This helps to restore the water in the pond. What these effects are were not clear, but she hypothesized that there would be less mud since the mangroves trap mud. There would also be better oxygenation since there is less bacteria and dirt in the water. Finally the water would be clearer because the mud does not settle between the tree branches and roots once these have been cleared out.</p>
<div id="methods" class="section level1">
<h1>Methods</h1>
<p>She and her teammate sampled water from an area that had been cleared months ago and an area that still had mangroves near it. They collected data on the dissolved oxygen content, pH, and turbidity of the water.</p>
<p>To analyze the data we ran two-sided t-tests, comparing dissolved oxygen, pH, and turbidity at the two sites. To compensate for the clustered data collection (3 data collection days, each about a week apart), I also put the data into a multivariable linear regression model, with the date of collection as a separate variable.</p>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<p>Here’s the raw data.</p>
<pre class="r"><code>library(googlesheets)
suppressPackageStartupMessages(library(dplyr))
library(ggplot2)
library(hrbrthemes)</code></pre>
<pre><code>## NOTE: Either Arial Narrow or Roboto Condensed fonts are required to use these themes.</code></pre>
<pre><code>##       Please use hrbrthemes::import_roboto_condensed() to install Roboto Condensed and</code></pre>
<pre><code>##       if Arial Narrow is not on your system, please see http://bit.ly/arialnarrow</code></pre>
<pre class="r"><code># Change cache flag to F if updating data
my_sheets &lt;- gs_ls()
fb &lt;- gs_title(&quot;heeia&quot;)</code></pre>
<pre><code>## Sheet successfully identified: &quot;heeia&quot;</code></pre>
<pre class="r"><code>x &lt;- gs_read(fb)</code></pre>
<pre><code>## Accessing worksheet titled &#39;Sheet1&#39;.</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   coll_date = col_date(format = &quot;&quot;),
##   ID = col_double(),
##   mangrove = col_logical(),
##   DO = col_double(),
##   pH = col_double(),
##   turbidity = col_double()
## )</code></pre>
<pre class="r"><code>x &lt;- as_tibble(x)
x</code></pre>
<pre><code>## # A tibble: 18 x 6
##    coll_date     ID mangrove    DO    pH turbidity
##    &lt;date&gt;     &lt;dbl&gt; &lt;lgl&gt;    &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;
##  1 2019-02-23     1 FALSE    0.851   6.2      32.1
##  2 2019-02-23     2 FALSE    0.829   6.2      12  
##  3 2019-02-23     3 FALSE    0.92    6        11.6
##  4 2019-02-23     4 TRUE     0.473   6.4     146. 
##  5 2019-02-23     5 TRUE     0.52    6.3      31.3
##  6 2019-02-23     6 TRUE     0.582   6.3     233. 
##  7 2019-03-09     7 FALSE    0.988   6        32.4
##  8 2019-03-09     8 FALSE    0.982   6.2      35.5
##  9 2019-03-09     9 FALSE    0.988   6.2      26  
## 10 2019-03-09    10 TRUE     0.7     6.2       7  
## 11 2019-03-09    11 TRUE     0.5     6.2      42.4
## 12 2019-03-09    12 TRUE     0.678   6.3      61.5
## 13 2019-03-15    13 FALSE    0.84    6.2       9.2
## 14 2019-03-15    14 FALSE    0.81    6        19.7
## 15 2019-03-15    15 FALSE    0.875   6.2       8.7
## 16 2019-03-15    16 TRUE     0.321   6.2      57.5
## 17 2019-03-15    17 TRUE     0.565   6.1     366  
## 18 2019-03-15    18 TRUE     0.511   6.2     501.</code></pre>
<div id="description-of-mean-dissolved-oxygen-ph-and-turbidity-by-mangrove-presence" class="section level2">
<h2>Description of Mean Dissolved Oxygen, pH, and Turbidity by Mangrove Presence</h2>
<pre class="r"><code>obs &lt;- 9

x %&gt;% group_by(mangrove) %&gt;% 
  summarize(mean.DO = mean(DO),
            se.DO = sd(DO)/sqrt(obs),
            mean.pH = mean(pH),
            se.pH = sd(pH)/sqrt(obs),
            mean.turbidity = mean(turbidity),
            se.turbidity = sd(turbidity)/sqrt(obs))</code></pre>
<pre><code>## # A tibble: 2 x 7
##   mangrove mean.DO  se.DO mean.pH  se.pH mean.turbidity se.turbidity
##   &lt;lgl&gt;      &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;          &lt;dbl&gt;        &lt;dbl&gt;
## 1 FALSE      0.898 0.0243    6.13 0.0333           20.8         3.63
## 2 TRUE       0.539 0.0377    6.24 0.0294          161.         57.5</code></pre>
<p>The data do not appear to be normally distributed from looking at these boxplots.</p>
<pre class="r"><code>ggplot(x, aes(x = mangrove, y = DO)) + geom_boxplot() + theme_ipsum()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>ggplot(x, aes(x = mangrove, y = pH)) + geom_boxplot() + theme_ipsum()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<pre class="r"><code>ggplot(x, aes(x = mangrove, y = turbidity)) + geom_boxplot() + theme_ipsum()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-5-3.png" width="672" /></p>
</div>
<div id="dissolved-oxygen-by-mangrove-presence" class="section level2">
<h2>Dissolved Oxygen by Mangrove Presence</h2>
<p>There seemed to be more dissolved oxygen in the mangrove-free areas. This difference was highly significant based on a two-sided t-test. I also tried a non-parametric test (Wilcoxon rank-sum test) to avoid making the assumption of normality.</p>
<pre class="r"><code>t.test(x$DO ~ x$mangrove)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  x$DO by x$mangrove
## t = 8.0141, df = 13.654, p-value = 1.586e-06
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  0.2628558 0.4555887
## sample estimates:
## mean in group FALSE  mean in group TRUE 
##           0.8981111           0.5388889</code></pre>
<pre class="r"><code>wilcox.test(x$DO ~ x$mangrove)</code></pre>
<pre><code>## Warning in wilcox.test.default(x = c(0.851, 0.829, 0.92, 0.988, 0.982,
## 0.988, : cannot compute exact p-value with ties</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  x$DO by x$mangrove
## W = 81, p-value = 0.0004095
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>x %&gt;% group_by(mangrove) %&gt;% summarize(
  mean.DO = mean(DO), 
  se.DO = sd(DO)/sqrt(obs)
  ) %&gt;%   
  ggplot(aes(x = mangrove, y = mean.DO)) + 
  geom_bar(stat=&#39;identity&#39;,
           color = &quot;black&quot;,
           fill = &quot;#99cccc&quot;
           ) +
  geom_errorbar(aes(ymin = mean.DO - se.DO, ymax = mean.DO + se.DO),
                width = 0.2,
                position=position_dodge(0.9)) +
  ggtitle(&quot;Dissolved Oxygen by Mangrove Presence&quot;) +
  xlab(&quot;Mangrove Presence&quot;) +
  ylab(&quot;Dissolved Oxygen (%)&quot;) +
  theme_ipsum() +
  scale_y_percent()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="ph-by-mangrove-presence" class="section level2">
<h2>pH by Mangrove Presence</h2>
<p>Water pH was marginally different between the mangrove-free and mangrove containing areas. However the difference was still statistically significant. Water in the mangrove free areas was slightly more acidic than in the mangrove containing areas.</p>
<pre class="r"><code>t.test(x$pH ~ x$mangrove)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  x$pH by x$mangrove
## t = -2.5, df = 15.754, p-value = 0.02387
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.20544891 -0.01677331
## sample estimates:
## mean in group FALSE  mean in group TRUE 
##            6.133333            6.244444</code></pre>
<pre class="r"><code>wilcox.test(x$pH ~ x$mangrove)</code></pre>
<pre><code>## Warning in wilcox.test.default(x = c(6.2, 6.2, 6, 6, 6.2, 6.2, 6.2, 6, 6.2:
## cannot compute exact p-value with ties</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  x$pH by x$mangrove
## W = 18, p-value = 0.03208
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>x %&gt;% group_by(mangrove) %&gt;% 
summarize(
  mean.pH = mean(pH), 
  se.pH = sd(pH)/sqrt(obs)
  ) %&gt;%   
  ggplot(aes(x = mangrove, y = mean.pH)) + 
  geom_bar(stat=&#39;identity&#39;,
           color = &quot;black&quot;,
           fill = &quot;#99cccc&quot;) +
  geom_errorbar(aes(ymin = mean.pH - se.pH, ymax = mean.pH + se.pH),
                width = 0.2,
                position=position_dodge(0.9)) +
  ggtitle(&quot;pH by Mangrove Presence&quot;) +
  xlab(&quot;Mangrove Presence&quot;) +
  ylab(&quot;pH&quot;) +
  theme_ipsum()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="turbidity-by-mangrove-presence" class="section level2">
<h2>Turbidity by Mangrove Presence</h2>
<p>There was a significant difference in turbidity between the two areas. The mangrove free areas had very little turbidity while the mangrove containing areas were very clearly more turbid.</p>
<pre class="r"><code>t.test(x$turbidity ~ x$mangrove)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  x$turbidity by x$mangrove
## t = -2.4267, df = 8.0638, p-value = 0.04119
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -272.465627   -7.134373
## sample estimates:
## mean in group FALSE  mean in group TRUE 
##                20.8               160.6</code></pre>
<pre class="r"><code>wilcox.test(x$turbidity ~ x$mangrove)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test
## 
## data:  x$turbidity by x$mangrove
## W = 12, p-value = 0.01061
## alternative hypothesis: true location shift is not equal to 0</code></pre>
<pre class="r"><code>x %&gt;% group_by(mangrove) %&gt;% summarize(
  mean.turbidity = mean(turbidity), 
  se.turbidity = sd(turbidity)/sqrt(obs)
  ) %&gt;%   
  ggplot(aes(x = mangrove, y = mean.turbidity)) + 
  geom_bar(stat=&#39;identity&#39;,
           color = &quot;black&quot;,
           fill = &quot;#99cccc&quot;) +
  geom_errorbar(aes(ymin = mean.turbidity - se.turbidity, 
                    ymax = mean.turbidity + se.turbidity),
                width = 0.2,
                position=position_dodge(0.9)) +
  ggtitle(&quot;Turbidity by Mangrove Presence&quot;) +
  xlab(&quot;Mangrove Presence&quot;) +
  ylab(&quot;Turbidity&quot;) +
  theme_ipsum()</code></pre>
<p><img src="../../../../post/2019-03-15-heeia_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="multivariable-model-for-dissolved-oxygen" class="section level2">
<h2>Multivariable Model for Dissolved Oxygen</h2>
<p>Including date and mangrove as predictor variables, there was still a significant effect of the mangrove presence. The March 9, 2019 collection date had significantly more dissolved oxygen than the February 23 date.</p>
<pre class="r"><code>model1 &lt;- lm(x$DO ~ x$mangrove + as.factor(x$coll_date))
summary(model1)</code></pre>
<pre><code>## 
## Call:
## lm(formula = x$DO ~ x$mangrove + as.factor(x$coll_date))
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.153056 -0.024153  0.003083  0.043847  0.090944 
## 
## Coefficients:
##                                  Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)                       0.87544    0.03343   26.18 2.71e-13 ***
## x$mangroveTRUE                   -0.35922    0.03343  -10.74 3.81e-08 ***
## as.factor(x$coll_date)2019-03-09  0.11017    0.04095    2.69   0.0176 *  
## as.factor(x$coll_date)2019-03-15 -0.04217    0.04095   -1.03   0.3206    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.07092 on 14 degrees of freedom
## Multiple R-squared:  0.9029, Adjusted R-squared:  0.8821 
## F-statistic:  43.4 on 3 and 14 DF,  p-value: 2.443e-07</code></pre>
</div>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<p>I will leave the discussion up to my daughter and her teammate to figure out.</p>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/observation/">observation</a>&nbsp;
            
              <a href="//tags/ecology/">ecology</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../../2019/02/16/tenderfoot-paces/" data-toggle="tooltip" data-placement="top" title="Tenderfoot Paces">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="../../../../index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Ching
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../../../js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../../../js/load-photoswipe.js"></script>









  </body>
</html>

