<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>My GVRAT Stats - Dripping Data</title>
  <meta name="description" content="Some more data fun with the Great Virtual Race across Tennessee. I decided I would like to look at how I’ve been doing in comparison to the other racers. I also added in the finishers (who are running back across Tennessee to Arkansas virtually).
One note about the data source for the finishers is that it is only complete from 5/1-5/17 for some reason. I suspect that this is because it’s about when the first finishers crossed the finish line.">
  <meta name="author" content="Mike Ching"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dripping Data",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/2020\/05\/25\/my-gvrat-stats\/",
          "name": "My g v r a t stats"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Ching"
  },
  "headline": "My GVRAT Stats",
  "description" : "Some more data fun with the Great Virtual Race across Tennessee. I decided I would like to look at how I’ve been doing in comparison to the other racers. I also added in the finishers (who are running back across Tennessee to Arkansas virtually).\nOne note about the data source for the finishers is that it is only complete from 5\/1-5\/17 for some reason. I suspect that this is because it’s about when the first finishers crossed the finish line.",
  "inLanguage" : "en",
  "wordCount":  1587 ,
  "datePublished" : "2020-05-25T00:00:00",
  "dateModified" : "2020-05-25T00:00:00",
  "image" : "\/img\/IMG_6557.jpg",
  "keywords" : [ "exercise, running" ],
  "mainEntityOfPage" : "\/2020\/05\/25\/my-gvrat-stats\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/IMG_6557.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My GVRAT Stats" />
<meta property="og:description" content="Some more data fun with the Great Virtual Race across Tennessee. I decided I would like to look at how I’ve been doing in comparison to the other racers. I also added in the finishers (who are running back across Tennessee to Arkansas virtually).
One note about the data source for the finishers is that it is only complete from 5/1-5/17 for some reason. I suspect that this is because it’s about when the first finishers crossed the finish line.">
<meta property="og:image" content="/img/IMG_6557.jpg" />
<meta property="og:url" content="/2020/05/25/my-gvrat-stats/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dripping Data" />

  <meta name="twitter:title" content="My GVRAT Stats" />
  <meta name="twitter:description" content="Some more data fun with the Great Virtual Race across Tennessee. I decided I would like to look at how I’ve been doing in comparison to the other racers. I also added in the finishers (who are running …">
  <meta name="twitter:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="../../../../css/syntax.css" /><link rel="stylesheet" href="../../../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/IMG_6557.jpg" alt="Dripping Data" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My GVRAT Stats</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 25, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Ching
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Some more data fun with the Great Virtual Race across Tennessee. I decided I would like to look at how I’ve been doing in comparison to the other racers. I also added in the finishers (who are running back across Tennessee to Arkansas virtually).</p>
<p>One note about the data source for the finishers is that it is only complete from 5/1-5/17 for some reason. I suspect that this is because it’s about when the first finishers crossed the finish line. This might be problematic because it makes it hard to track their place among the other racers day by day between 5/17 and now. Because they are still ahead of me in cumulative mileage though, it doesn’t really matter for the ranks described below.</p>
<div id="data-loading-and-cleaning" class="section level1">
<h1>Data Loading and Cleaning</h1>
<pre class="r"><code>suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(lubridate))</code></pre>
<pre class="r"><code>gv &lt;- read_csv(&quot;../datasets/gvrat_20200525.csv&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_double(),
##   Position = col_character(),
##   `Participant&#39;s Name` = col_character(),
##   Event = col_character(),
##   Home = col_character(),
##   G = col_character(),
##   KM = col_number(),
##   `Your Approximate   Location` = col_character(),
##   `Comp%` = col_character(),
##   `Proj Fin` = col_character()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
<pre class="r"><code>bv &lt;- read_csv(&quot;../datasets/gvbat_20200525.csv&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_double(),
##   Position = col_character(),
##   `Participant&#39;s Name` = col_character(),
##   Event = col_character(),
##   Home = col_character(),
##   G = col_character(),
##   `Your Approximate   Location` = col_character(),
##   `Comp%` = col_character(),
##   `Proj Fin` = col_character()
## )
## See spec(...) for full column specifications.</code></pre>
<pre class="r"><code>gv &lt;- gv %&gt;% filter(Event == &quot;GVRAT&quot;)
# I got rid of the doggies running in the doggy virtual race

# Combine the finisher table and the active participant tables
gv &lt;- bind_rows(gv, bv)
rm(bv)</code></pre>
<p>As last time I split the data into two tables: a roster and a miles run per day. This was because to use dplyr, you have to have it in long form, and the miles table didn’t need to have all that excess data from the roster on every long row.</p>
<pre class="r"><code>gv_roster &lt;- gv %&gt;% 
  select(Bib, name = `Participant&#39;s Name`, Event, G, A, Home, Miles) %&gt;%
  mutate(Event = as.factor(Event)) %&gt;%
  mutate(Home = as.factor(Home)) %&gt;%
  mutate(G = as.factor(G))

gv_miles &lt;- gv %&gt;% 
  select(-c(Position, `Participant&#39;s Name`, `Your Approximate   Location`,
            `Comp%`, `Proj Fin`, KM, Home, G, A, Miles)) %&gt;% 
  pivot_longer(contains(&quot;/&quot;), names_to = &quot;run_date&quot;, values_to = &quot;miles_d&quot;) %&gt;%
  mutate(run_date = mdy(paste0(run_date, &quot;/2020&quot;))) %&gt;%
  mutate(Event = as.factor(Event))</code></pre>
</div>
<div id="my-average-distance-run" class="section level1">
<h1>My Average Distance Run</h1>
<p>Here’s how far I have run or walked each day since signing up for the race on 5/13. Today (5/25) is not yet charted on the official table, so it is a 0 miles day so far.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;%
  ggplot(aes(x = run_date, y = miles_d)) + 
  geom_bar(stat = &quot;identity&quot;)</code></pre>
<p><img src="../../../../post/2020-05-25-my-gvrat-stats_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;%
  summarize(mean_miles = mean(miles_d), median_miles = median(miles_d))</code></pre>
<pre><code>## # A tibble: 1 x 2
##   mean_miles median_miles
##        &lt;dbl&gt;        &lt;dbl&gt;
## 1       2.92            0</code></pre>
<p>Well I guess in May there were more days that I didn’t count versus days that did count. Let’s take out the days before May 13 and today May 25.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;% 
  filter(run_date &gt;= mdy(&quot;05-13-2020&quot;)) %&gt;%
  filter(run_date &lt; mdy(&quot;05-25-2020&quot;)) %&gt;%
  summarize(mean_miles = mean(miles_d), median_miles = median(miles_d))</code></pre>
<pre><code>## # A tibble: 1 x 2
##   mean_miles median_miles
##        &lt;dbl&gt;        &lt;dbl&gt;
## 1       6.08          5.5</code></pre>
</div>
<div id="my-total-distance-run-by-day" class="section level1">
<h1>My Total Distance Run by Day</h1>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;% 
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d)) %&gt;%
  filter(miles_d &gt; 0)</code></pre>
<pre><code>## # A tibble: 11 x 5
##      Bib Event run_date   miles_d miles_cumsum
##    &lt;dbl&gt; &lt;fct&gt; &lt;date&gt;       &lt;dbl&gt;        &lt;dbl&gt;
##  1 18986 GVRAT 2020-05-13       7            7
##  2 18986 GVRAT 2020-05-14       7           14
##  3 18986 GVRAT 2020-05-15       5           19
##  4 18986 GVRAT 2020-05-16       9           28
##  5 18986 GVRAT 2020-05-17       6           34
##  6 18986 GVRAT 2020-05-18       5           39
##  7 18986 GVRAT 2020-05-20       7           46
##  8 18986 GVRAT 2020-05-21       5           51
##  9 18986 GVRAT 2020-05-22       3           54
## 10 18986 GVRAT 2020-05-23      14           68
## 11 18986 GVRAT 2020-05-24       5           73</code></pre>
</div>
<div id="my-position-by-day" class="section level1">
<h1>My Position by Day</h1>
<p>Calculating the position by day means figuring out the total miles per day then ranking everyone. That seems like it may become fairly calculation intensive, especially as the race moves along but it’s not too much for my humble laptop to handle right now.</p>
<pre class="r"><code>gv_miles %&gt;% group_by(Bib) %&gt;%
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d)) %&gt;%
  ungroup() %&gt;% group_by(run_date) %&gt;%
  mutate(day_rank_absolute = min_rank(-miles_cumsum), 
         percentile = percent_rank(miles_cumsum)) %&gt;%
  filter(Bib == 18986, run_date &gt;= mdy(&#39;05/12/2020&#39;)) %&gt;%
  filter(run_date &lt; today()) %&gt;%
  select(run_date, miles_cumsum, day_rank_absolute, percentile)</code></pre>
<pre><code>## # A tibble: 13 x 4
## # Groups:   run_date [13]
##    run_date   miles_cumsum day_rank_absolute percentile
##    &lt;date&gt;            &lt;dbl&gt;             &lt;int&gt;      &lt;dbl&gt;
##  1 2020-05-12            0             18253     0     
##  2 2020-05-13            7             18075     0.0530
##  3 2020-05-14           14             17804     0.0657
##  4 2020-05-15           19             17597     0.0767
##  5 2020-05-16           28             17212     0.0967
##  6 2020-05-17           34             17009     0.107 
##  7 2020-05-18           39             16839     0.115 
##  8 2020-05-19           39             16947     0.109 
##  9 2020-05-20           46             16685     0.123 
## 10 2020-05-21           51             16559     0.129 
## 11 2020-05-22           54             16521     0.131 
## 12 2020-05-23           68             16011     0.158 
## 13 2020-05-24           73             15880     0.165</code></pre>
<p>Just by starting running, I passed 5 percent of the entrants. Wow. One in twenty people paid $60 for this experience and haven’t run at all. So far, I’ve passed about 2500 runners!</p>
<p>Here’s the graphical representation</p>
<pre class="r"><code>gv_miles %&gt;% group_by(Bib) %&gt;%
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d)) %&gt;%
  ungroup() %&gt;% group_by(run_date) %&gt;%
    mutate(percentile = percent_rank(miles_cumsum)) %&gt;%
  filter(Bib == 18986) %&gt;% 
  ggplot(aes(x = run_date, y = percentile)) + 
  geom_line()</code></pre>
<p><img src="../../../../post/2020-05-25-my-gvrat-stats_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="my-progress-toward-the-finish" class="section level1">
<h1>My Progress toward the Finish</h1>
<p>There’s a couple of different ways of looking at my progress.</p>
<div id="progress-vs.buzzard" class="section level2">
<h2>Progress vs. Buzzard</h2>
<p>One way is looking at how I progress compared to the “Buzzard”. The Buzzard is the average distance required to be completed each day so that you can reach the finish line by the end of August. The rate is 634.84/122 or 5.204 miles per day. In the below figure I put the Buzzard as a red line.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;% 
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d)) %&gt;%
  ggplot(aes(x = run_date, y = miles_cumsum)) +
  geom_line() +
  geom_abline(slope = 634.84/122, 
              intercept = -634.84/122*(as.numeric(mdy(&quot;5/1/2020&quot;))),
              color = &quot;red&quot;) +
  scale_y_continuous(limits=c(0, 140)) +
  ylab(&quot;Total Miles Run&quot;) +
  xlab(&quot;Date&quot;)</code></pre>
<p><img src="../../../../post/2020-05-25-my-gvrat-stats_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="projected-finish-date" class="section level2">
<h2>Projected Finish Date</h2>
<p>To calculate the projected finish date I need my average miles per day. The race calculator starts the average from May 1.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;%
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d), days = 1, 
         days_cum = cumsum(days),
         days_remain = 122-days_cum) %&gt;%
  mutate(ave_mileage = miles_cumsum/days_cum) %&gt;%
  filter(ave_mileage &gt; 0) %&gt;%
  mutate(days_to_completion = 634.84/ave_mileage) %&gt;%
  select(run_date, miles_cumsum, ave_mileage, days_to_completion, days_remain)</code></pre>
<pre><code>## # A tibble: 13 x 5
##    run_date   miles_cumsum ave_mileage days_to_completion days_remain
##    &lt;date&gt;            &lt;dbl&gt;       &lt;dbl&gt;              &lt;dbl&gt;       &lt;dbl&gt;
##  1 2020-05-13            7       0.538              1179.         109
##  2 2020-05-14           14       1                   635.         108
##  3 2020-05-15           19       1.27                501.         107
##  4 2020-05-16           28       1.75                363.         106
##  5 2020-05-17           34       2                   317.         105
##  6 2020-05-18           39       2.17                293.         104
##  7 2020-05-19           39       2.05                309.         103
##  8 2020-05-20           46       2.3                 276.         102
##  9 2020-05-21           51       2.43                261.         101
## 10 2020-05-22           54       2.45                259.         100
## 11 2020-05-23           68       2.96                215.          99
## 12 2020-05-24           73       3.04                209.          98
## 13 2020-05-25           73       2.92                217.          97</code></pre>
<p>The race director helpfully gives the projected finish date based on average miles.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;%
  arrange(run_date) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d), days = 1, 
         days_cum = cumsum(days)) %&gt;%
  mutate(ave_mileage = miles_cumsum/days_cum) %&gt;%
  filter(miles_d &gt; 0) %&gt;%
  mutate(days_to_completion = 634.84/ave_mileage,
         projected_finish = days_to_completion + mdy(&quot;5/1/2020&quot;)) %&gt;%
  select(run_date, miles_cumsum, days_to_completion, projected_finish)</code></pre>
<pre><code>## # A tibble: 11 x 4
##    run_date   miles_cumsum days_to_completion projected_finish
##    &lt;date&gt;            &lt;dbl&gt;              &lt;dbl&gt; &lt;date&gt;          
##  1 2020-05-13            7              1179. 2023-07-23      
##  2 2020-05-14           14               635. 2022-01-25      
##  3 2020-05-15           19               501. 2021-09-14      
##  4 2020-05-16           28               363. 2021-04-28      
##  5 2020-05-17           34               317. 2021-03-14      
##  6 2020-05-18           39               293. 2021-02-18      
##  7 2020-05-20           46               276. 2021-02-01      
##  8 2020-05-21           51               261. 2021-01-17      
##  9 2020-05-22           54               259. 2021-01-14      
## 10 2020-05-23           68               215. 2020-12-01      
## 11 2020-05-24           73               209. 2020-11-25</code></pre>
<p>I think I can do better if I use my actual average and add it to when I started on 5/13/2020.</p>
<pre class="r"><code>gv_miles %&gt;% filter(Bib == 18986) %&gt;%
  arrange(run_date) %&gt;%
  filter(run_date &gt; mdy(&quot;5/12/2020&quot;)) %&gt;%
  mutate(miles_cumsum = cumsum(miles_d), days = 1, 
         days_cum = cumsum(days)) %&gt;%
  mutate(ave_mileage = miles_cumsum/days_cum) %&gt;%
  filter(miles_d &gt; 0) %&gt;%
  mutate(days_to_completion = 634.84/ave_mileage,
         projected_finish = days_to_completion + mdy(&quot;5/1/2020&quot;)) %&gt;%
  select(run_date, miles_cumsum, days_to_completion, projected_finish)</code></pre>
<pre><code>## # A tibble: 11 x 4
##    run_date   miles_cumsum days_to_completion projected_finish
##    &lt;date&gt;            &lt;dbl&gt;              &lt;dbl&gt; &lt;date&gt;          
##  1 2020-05-13            7               90.7 2020-07-30      
##  2 2020-05-14           14               90.7 2020-07-30      
##  3 2020-05-15           19              100.  2020-08-09      
##  4 2020-05-16           28               90.7 2020-07-30      
##  5 2020-05-17           34               93.4 2020-08-02      
##  6 2020-05-18           39               97.7 2020-08-06      
##  7 2020-05-20           46              110.  2020-08-19      
##  8 2020-05-21           51              112.  2020-08-21      
##  9 2020-05-22           54              118.  2020-08-26      
## 10 2020-05-23           68              103.  2020-08-11      
## 11 2020-05-24           73              104.  2020-08-13</code></pre>
<p>Looks like I’m on track! Last week was a tapering week for the half marathon virtual race on Saturday so I only got in 39 miles including the race. That’s probably why the finish date got a little further out than when I first started.</p>
<p>I’m definitely planning on finishing on time but I want to pace myself this summer and let my body heal a bit. If I think about it my goal will be probably settle about 45 miles per week or 7 miles x 5 days and 10 miles on one longer day.</p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/exercise/">exercise</a>&nbsp;
            
              <a href="//tags/running/">running</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../../2020/05/20/great-virtual-race-across-tennessee/" data-toggle="tooltip" data-placement="top" title="Great Virtual Race across Tennessee First Look">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../../2020/05/26/gvrat-bib-numbers-and-starting-date/" data-toggle="tooltip" data-placement="top" title="GVRAT Bib Numbers and Starting Date">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Ching
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../../../js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../../../js/load-photoswipe.js"></script>









    
  </body>
</html>

