<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Birthday Problem Part 2</title>
  <meta property="og:title" content="Birthday Problem Part 2" />
  <meta name="twitter:title" content="Birthday Problem Part 2" />
  <meta name="description" content="My family went on a cruise this month for 10 days, and in the dining room, it seemed that the waiters sang Happy Birthday to someone every night. The room was pretty full of people, but it struck me that some people might be lying to get the waiters to sing to them. This called for an analysis. What was the probability of a roomful of people having birthdays on each of 10 days in a row?">
  <meta property="og:description" content="My family went on a cruise this month for 10 days, and in the dining room, it seemed that the waiters sang Happy Birthday to someone every night. The room was pretty full of people, but it struck me that some people might be lying to get the waiters to sing to them. This called for an analysis. What was the probability of a roomful of people having birthdays on each of 10 days in a row?">
  <meta name="twitter:description" content="My family went on a cruise this month for 10 days, and in the dining room, it seemed that the waiters sang Happy Birthday to someone every night. The room was pretty full of people, but it struck me …">
  <meta name="author" content="Mike Ching"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/minihead.jpg" />
  <meta name="twitter:image" content="/img/minihead.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <meta property="og:url" content="/2017/08/09/birthday-part-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dripping Data" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="../../../../2017/08/09/birthday-part-2/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../../css/pygment_highlights.css" />
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/minihead.jpg" alt="Dripping Data" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Birthday Problem Part 2</h1>
                
                
                  <span class="post-meta">
  Posted on August 9, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>My family went on a cruise this month for 10 days, and in the dining room, it seemed that the waiters sang Happy Birthday to someone every night. The room was pretty full of people, but it struck me that some people might be lying to get the waiters to sing to them. This called for an analysis. What was the probability of a roomful of people having birthdays on each of 10 days in a row?</p>
<p>Now, there’s probably a math way to figure this out using probability theory, but it seems to be much more complicated than the traditional birthday probability problem. I decided to run a simulation.</p>
<p>The cruise held about 2650 people, with 3 dining rooms, and 2 seatings per night. I figured that meant there were about 440 people in my dining room (2650 divided by 3 divided by 2).</p>
<p>The dates of the cruise were from the end of July to early August, which I just estimated here to be the 220th to 229th days of the year.</p>
<div id="probability-of-dining-room-having-a-birthday-every-day" class="section level2">
<h2>Probability of Dining Room Having a Birthday Every Day</h2>
<p>I first wrote a function to generate birthdays for the 440 people. It creates a vector of 440 random numbers between 1 and 365 (e.g., 1 is January 1 and 365 is December 31) then extracts just the ones that happen to fall between those dates (220 to 229).</p>
<pre class="r"><code>library(ggplot2)
gen_rand_bdays &lt;- function(sample_size = 440, firstday = 220, lastday = 229) {
  rand_bdays &lt;- sample(1:365, sample_size, replace = TRUE)
  rand_bdays[which(rand_bdays &gt;= firstday &amp; rand_bdays &lt;= lastday)]
}

gen_rand_bdays()</code></pre>
<pre><code>## [1] 221 224 226 228 223 223 222 228 228</code></pre>
<p>I then wrote a function that checks to see if all the birthdays from 220 to 229 are represented in the random birthdays. One way to do this is to identify the unique values the list of random birthdays and see if the length is the desired number.</p>
<pre class="r"><code>check_bdays &lt;- function(rand_bdays, firstday = 220, lastday = 229) {
  return(length(unique(rand_bdays)) == lastday - firstday + 1)
}

set.seed(1)
test1 &lt;- gen_rand_bdays()
test1</code></pre>
<pre><code>## [1] 221 220 225 221 221 227 229</code></pre>
<pre class="r"><code>check_bdays(test1)</code></pre>
<pre><code>## [1] FALSE</code></pre>
<p>Finally I ran the simulation 10000 times to see how many times a birthday should be celebrated 10 days in a row on a given cruise.</p>
<pre class="r"><code>set.seed(1)
out &lt;- NA
for(i in 1:10000) {
  x &lt;- gen_rand_bdays(sample_size = 440, firstday = 220, lastday = 229)
  out[i] &lt;- check_bdays(x, firstday = 220, lastday = 229)
}

mean(out)</code></pre>
<pre><code>## [1] 0.029</code></pre>
<p>The result was 2.9% of the time. I thought there was a birthday every night, but it turns out that this is unlikely. Either I remembered wrong, or some people were not telling the truth. There’s also a possibility that some people choose a certain week to go on a cruise because it is their birthday. In addition I seem to recall that birthdays are not exactly evenly distributed around the calendar.</p>
</div>
<div id="distribution-of-the-estimated-number-of-birthdays" class="section level2">
<h2>Distribution of the Estimated Number of Birthdays</h2>
<p>The next question was to identify the variance of the estimate. I ran a 10000 simulations of 10 day cruises to find out the distribution of possible results.</p>
<pre class="r"><code>set.seed(2)
nbdays &lt;- NA
for(i in 1:10000) {
  nbdays[i] &lt;- length(unique(gen_rand_bdays()))
}</code></pre>
<p>The mean and standard deviation for the number of birthdays expected using this simulation were as follows. The expected number of birthdays over a 10 day period was 7 birthdays with a standard error of 1.4.</p>
<pre class="r"><code>mean(nbdays)</code></pre>
<pre><code>## [1] 7.0187</code></pre>
<pre class="r"><code>sd(nbdays)</code></pre>
<pre><code>## [1] 1.448365</code></pre>
<p>Here’s a histogram of the distribution.</p>
<pre class="r"><code>ggplot(data.frame(nbdays), aes(x = nbdays)) + 
  geom_histogram(bins = 10) + 
  labs(title = &quot;Birthdays Expected for 440 People over a 10 Day Period&quot;)</code></pre>
<p><img src="../../../../post/2017-08-09-birthday-part-2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>A related question is how many birthdays are observed in one year for this sample. That is, with a sample of 440 people, what fraction of the year is covered by birthdays?</p>
<pre class="r"><code>year_bdays &lt;- rep(NA, 10000)
set.seed(1)
year_bdays &lt;- sapply(year_bdays, function(x) length(unique(sample(1:365, 440, replace = T))))
mean(year_bdays)/365</code></pre>
<pre><code>## [1] 0.7010203</code></pre>
<pre class="r"><code>sd(year_bdays)/365</code></pre>
<pre><code>## [1] 0.01668154</code></pre>
<pre class="r"><code>ggplot(data.frame(days = year_bdays/365), aes(x = days)) +
  geom_histogram(bins = 20) + 
  labs(title = &quot;Percentage of Year Covered by Birthdays for 440 People&quot;)</code></pre>
<p><img src="../../../../post/2017-08-09-birthday-part-2_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>For this number of people, only about 70% of the year would be represented with birthdays.</p>
</div>
<div id="discussion" class="section level2">
<h2>Discussion</h2>
<p>This is probably a good place to stop since this is getting pretty long. There are some other things we could look at like how many people do you need to have to have a 95% probability of there being a birthday on that day? Or how many people do you need to have to have a 95% probability that every birthday is covered? Maybe I’ll come back to this in another post.</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Assuming a uniform random distribution of birthdays in the room, there was only a ~3% chance that my cruise dining room should have celebrated a birthday every day during the cruise.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="../../../../2017/07/17/dl-data-exploration/" data-toggle="tooltip" data-placement="top" title="Exploring Disabled List Data from Major League Baseball">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="../../../../2017/09/09/blogdown_and_uh/" data-toggle="tooltip" data-placement="top" title="Publishing Hugo Page to UH Server">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Mike Ching
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="../../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../../js/load-photoswipe.js"></script>



  </body>
</html>

