<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Implementing Elo Ratings for Spikeball - Dripping Data</title>
  <meta name="description" content="My son’s friends began a spikeball tournament and wanted to determine who would be the best spikeball team. The traditional choice would be a round robin format and/or a tournament. With a few teams, neither would take very long, but my son wanted to know if they could use the chess rating Elo system to determine what team was the best.
First we had to learn about how the Elo system works.">
  <meta name="author" content="Mike Ching"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Dripping Data",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/2021\/05\/23\/implementing-elo-ratings-for-spikeball\/",
          "name": "Implementing elo ratings for spikeball"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mike Ching"
  },
  "headline": "Implementing Elo Ratings for Spikeball",
  "description" : "My son’s friends began a spikeball tournament and wanted to determine who would be the best spikeball team. The traditional choice would be a round robin format and\/or a tournament. With a few teams, neither would take very long, but my son wanted to know if they could use the chess rating Elo system to determine what team was the best.\nFirst we had to learn about how the Elo system works.",
  "inLanguage" : "en",
  "wordCount":  663 ,
  "datePublished" : "2021-05-23T00:00:00",
  "dateModified" : "2021-05-23T00:00:00",
  "image" : "\/img\/IMG_6557.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/2021\/05\/23\/implementing-elo-ratings-for-spikeball\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/IMG_6557.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Implementing Elo Ratings for Spikeball" />
<meta property="og:description" content="My son’s friends began a spikeball tournament and wanted to determine who would be the best spikeball team. The traditional choice would be a round robin format and/or a tournament. With a few teams, neither would take very long, but my son wanted to know if they could use the chess rating Elo system to determine what team was the best.
First we had to learn about how the Elo system works.">
<meta property="og:image" content="/img/IMG_6557.jpg" />
<meta property="og:url" content="/2021/05/23/implementing-elo-ratings-for-spikeball/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Dripping Data" />

  <meta name="twitter:title" content="Implementing Elo Ratings for Spikeball" />
  <meta name="twitter:description" content="My son’s friends began a spikeball tournament and wanted to determine who would be the best spikeball team. The traditional choice would be a round robin format and/or a tournament. With a few teams, …">
  <meta name="twitter:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.88.1" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="../../../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="../../../../css/syntax.css" /><link rel="stylesheet" href="../../../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/IMG_6557.jpg" alt="Dripping Data" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Implementing Elo Ratings for Spikeball</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 23, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mike Ching
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>My son’s friends began a spikeball tournament and wanted to determine who would be the best spikeball team. The traditional choice would be a round robin format and/or a tournament. With a few teams, neither would take very long, but my son wanted to know if they could use the chess rating Elo system to determine what team was the best.</p>
<p>First we had to learn about how the Elo system works. Basically it assigns each team a baseline rating then as teams play each other, the teams that win more get more points and the teams that lose more have fewer points. It’s similar to a computerized power ranking system in football or other sports.</p>
<p>Here I load the dataset then check to make sure there are no teams that are mistyped. In this table the score corresponds to whether team1 won (score = 1) or team2 won (score = 0).</p>
<pre class="r"><code>games &lt;- read.csv(&quot;../datasets/spikeball_results.csv&quot;)
head(games)</code></pre>
<pre><code>##   game_ID         team1         team2 score
## 1       1 jackson_isaac landon_isaiah     1
## 2       2 jackson_isaac     reef_evan     0
## 3       3 conner_carter  micah_conrad     1
## 4       4    laine_cole     reef_evan     0
## 5       5 ryden_trenton  kekoa_cedric     0
## 6       6    andyn_josh    laine_cole     0</code></pre>
<pre class="r"><code>team_names &lt;- sort(unique(c(games$team1, games$team2)))
team_names</code></pre>
<pre><code>##  [1] &quot;andyn_josh&quot;     &quot;ari_justin&quot;     &quot;cole_isaiah&quot;    &quot;conner_carter&quot; 
##  [5] &quot;conrad_evan&quot;    &quot;jackson_andyn&quot;  &quot;jackson_isaac&quot;  &quot;josh_carter&quot;   
##  [9] &quot;kekoa_cedric&quot;   &quot;laine_cole&quot;     &quot;laine_conner&quot;   &quot;landon_conrad&quot; 
## [13] &quot;landon_isaiah&quot;  &quot;micah_conrad&quot;   &quot;micah_isaiah&quot;   &quot;micah_landon&quot;  
## [17] &quot;reef_evan&quot;      &quot;reef_isaac&quot;     &quot;ryden_kekoa&quot;    &quot;ryden_trenton&quot; 
## [21] &quot;trenton_cedric&quot;</code></pre>
<p>Next step was to create a stand in data table to hold the ratings and assign each team a starting rating of 1500.</p>
<pre class="r"><code>rating_table &lt;- data.frame(
  team = team_names,
  rating = rep(1500, length(team_names))
)

rating_table</code></pre>
<pre><code>##              team rating
## 1      andyn_josh   1500
## 2      ari_justin   1500
## 3     cole_isaiah   1500
## 4   conner_carter   1500
## 5     conrad_evan   1500
## 6   jackson_andyn   1500
## 7   jackson_isaac   1500
## 8     josh_carter   1500
## 9    kekoa_cedric   1500
## 10     laine_cole   1500
## 11   laine_conner   1500
## 12  landon_conrad   1500
## 13  landon_isaiah   1500
## 14   micah_conrad   1500
## 15   micah_isaiah   1500
## 16   micah_landon   1500
## 17      reef_evan   1500
## 18     reef_isaac   1500
## 19    ryden_kekoa   1500
## 20  ryden_trenton   1500
## 21 trenton_cedric   1500</code></pre>
<p>I constructed the Elo function where expected score is between 0 and 1 and corresponds to the probability of one team beating another as a function of the teams’ ratings.</p>
<pre class="r"><code>expected_score &lt;- function(rat_a, rat_b) {
  1 / (1 + 10^((rat_b-rat_a)/400))
}</code></pre>
<p>The hard part was figuring out how to update the rating table using the result of a game, where score is 1 or 0 depending on whether team A won or team B won.</p>
<pre class="r"><code>rating_update &lt;- function(team_a, team_b, score, ratings) {
  # extract rating from table
  rat_a &lt;- ratings$rating[which(ratings$team == team_a)]
  rat_b &lt;- ratings$rating[which(ratings$team == team_b)]
  
  # calculate new rating
  rat_a &lt;- rat_a + 20 * (score-expected_score(rat_a, rat_b)) 
  rat_b &lt;- rat_b + 20 * (-score+expected_score(rat_a, rat_b))
  
  # replace rating in table
  ratings$rating[which(ratings$team == team_a)] &lt;- rat_a
  ratings$rating[which(ratings$team == team_b)] &lt;- rat_b
  
  return(ratings)
}</code></pre>
<p>Finally I went through the games and updated the table from each game. There’s probably a nifty vector based way to do this but I used a for loop for simplicity.</p>
<pre class="r"><code>for(i in 1:nrow(games)) {
  rating_table &lt;- rating_update(games$team1[i], games$team2[i], games$score[i], rating_table)
}

library(dplyr)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre class="r"><code>rating_table %&gt;% arrange(-rating) </code></pre>
<pre><code>##              team   rating
## 1   conner_carter 1538.572
## 2  trenton_cedric 1529.417
## 3       reef_evan 1527.265
## 4     conrad_evan 1510.550
## 5      reef_isaac 1509.976
## 6    micah_landon 1509.186
## 7     josh_carter 1508.643
## 8   ryden_trenton 1500.813
## 9   jackson_isaac 1499.465
## 10   kekoa_cedric 1499.449
## 11    cole_isaiah 1499.425
## 12     laine_cole 1499.139
## 13  landon_conrad 1490.837
## 14    ryden_kekoa 1490.296
## 15  landon_isaiah 1490.288
## 16   micah_conrad 1490.288
## 17   laine_conner 1490.000
## 18   micah_isaiah 1482.445
## 19     andyn_josh 1480.565
## 20  jackson_andyn 1480.008
## 21     ari_justin 1471.381</code></pre>
<p>Et voila! Elo ratings for all the teams.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../../../2021/05/22/advocacy-survey/" data-toggle="tooltip" data-placement="top" title="Advocacy Survey">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../../../2021/08/13/dirichlet-rational-approximation/" data-toggle="tooltip" data-placement="top" title="Dirichlet Rational Approximation">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mike Ching
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../../../../js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../../../js/load-photoswipe.js"></script>









    
  </body>
</html>

