<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Association between Years at a Private School and Academic Achievement</title>
  <meta property="og:title" content="Association between Years at a Private School and Academic Achievement" />
  <meta name="twitter:title" content="Association between Years at a Private School and Academic Achievement" />
  <meta name="description" content="The kids brought home their yearbooks this past week, and it was time to settle a question that I have had for a long time. Do kids who enter their private school at kindergarten do better or worse than the kids who enter later?
Methods At this school there are two honor rolls (Headmaster’s List and Honor Roll). To get Headmaster’s List, a student must achieve a 3.5 grade point average with no grade below a B-.">
  <meta property="og:description" content="The kids brought home their yearbooks this past week, and it was time to settle a question that I have had for a long time. Do kids who enter their private school at kindergarten do better or worse than the kids who enter later?
Methods At this school there are two honor rolls (Headmaster’s List and Honor Roll). To get Headmaster’s List, a student must achieve a 3.5 grade point average with no grade below a B-.">
  <meta name="twitter:description" content="The kids brought home their yearbooks this past week, and it was time to settle a question that I have had for a long time. Do kids who enter their private school at kindergarten do better or worse …">
  <meta name="author" content="Mike Ching"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/minihead.jpg" />
  <meta name="twitter:image" content="/img/minihead.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <meta property="og:url" content="/2017/05/30/years-at-private-school-and-academic-achievement/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dripping Data" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="../../../../2017/05/30/years-at-private-school-and-academic-achievement/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../../css/pygment_highlights.css" />
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/minihead.jpg" alt="Dripping Data" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Association between Years at a Private School and Academic Achievement</h1>
                
                
                  <span class="post-meta">
  Posted on May 30, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The kids brought home their yearbooks this past week, and it was time to settle a question that I have had for a long time. Do kids who enter their private school at kindergarten do better or worse than the kids who enter later?</p>
<div id="methods" class="section level2">
<h2>Methods</h2>
<p>At this school there are two honor rolls (Headmaster’s List and Honor Roll). To get Headmaster’s List, a student must achieve a 3.5 grade point average with no grade below a B-. To get Honor Roll a student must get a 3.0 grade point average with no grade below a C-.</p>
<p>In the senior section of the yearbook, each student lists how many years they have attended the school, which if any of those honor rolls they achieved, and what other activities they did. So a student’s bio might say: “13 years, Headmaster’s List, Honor Roll, Orchestra 5, JV Basketball”. Another student might say: “4 years, Honor Roll, Speech and Debate, Orchestra.” Yet another might say: “11 years, French Latin Honor Society.”</p>
<p>Given the two honor rolls, a student’s achievement might fall into one of 4 categories, from highest to lowest achieving:</p>
<ol style="list-style-type: decimal">
<li>Headmaster’s List Only</li>
<li>Headmaster’s List and Honor Roll</li>
<li>Honor Roll Only</li>
<li>None</li>
</ol>
<p>I coded each student into one of these 4 categories. I also recorded the gender and the number of years they had attended the school (those entering kindergarten having 13).</p>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<p>Here’s a brief look at the data.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## Loading tidyverse: ggplot2
## Loading tidyverse: tibble
## Loading tidyverse: tidyr
## Loading tidyverse: readr
## Loading tidyverse: purrr
## Loading tidyverse: dplyr</code></pre>
<pre><code>## Conflicts with tidy packages ----------------------------------------------</code></pre>
<pre><code>## filter(): dplyr, stats
## lag():    dplyr, stats</code></pre>
<pre class="r"><code>x &lt;- read.csv(&quot;../datasets/grad_data.csv&quot;)
x &lt;- tbl_df(x)</code></pre>
<p>There were 229 students represented. There were 124 females and 105 males.</p>
<p>Here was the distribution of students by number of years attended. There were 57 students who attended the school from kindergarten through graduation (13 years).</p>
<pre class="r"><code>table(years = x$years)</code></pre>
<pre><code>## years
##  2  3  4  5  6  7  8 11 12 13 
##  7  5 42 20 50 42  4  1  1 57</code></pre>
<p>This was the distribution of the lists across the senior class. HR stands for Honor Roll and HL stands for Headmaster’s List.</p>
<pre class="r"><code>x$lists_f &lt;- factor(x$lists)
levels(x$lists_f) &lt;- c(&quot;No Lists&quot;, &quot;HR&quot;, 
                       &quot;HR+HL&quot;, &quot;HL&quot;)
table(Achievement = x$lists_f)</code></pre>
<pre><code>## Achievement
## No Lists       HR    HR+HL       HL 
##       44       47       42       91</code></pre>
<div id="years-of-attendance-and-achievement" class="section level3">
<h3>Years of Attendance and Achievement</h3>
<p>This was the distribution of student achievement by whether the student had started in kindergarten or later.</p>
<pre class="r"><code>tab1 &lt;- table(achievement = x$lists_f, started_in_K = x$sdoi)
tab1</code></pre>
<pre><code>##            started_in_K
## achievement FALSE TRUE
##    No Lists    35    9
##    HR          37   10
##    HR+HL       28   14
##    HL          67   24</code></pre>
<p>To help with comparison, I also calculated the percentages for each category of achievement by whether students had started in kindergarten. It was not clear from looking at this table whether there were significant differences between the two groups of students.</p>
<pre class="r"><code>round(prop.table(tab1, 2), 3)</code></pre>
<pre><code>##            started_in_K
## achievement FALSE  TRUE
##    No Lists 0.210 0.158
##    HR       0.222 0.175
##    HR+HL    0.168 0.246
##    HL       0.401 0.421</code></pre>
<p>To determine if these was a significant difference, I performed a Mann Whitney U test (aka Wilcoxon rank sum test). The null hypothesis was that there was no difference in the distribution of the two groups of students. The resulting p-value was 0.398. I was not able to reject the null hypothesis. There did not appear to be a significant difference in the achievement between the two groups.</p>
<pre class="r"><code>wilcox.test(x$lists~x$sdoi)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  x$lists by x$sdoi
## W = 4418.5, p-value = 0.3981
## alternative hypothesis: true location shift is not equal to 0</code></pre>
</div>
<div id="gender-and-achievement" class="section level3">
<h3>Gender and Achievement</h3>
<p>Out of curiousity I also looked at gender effects. There were more girls than boys in the class, and girls appeared to outperform boys (p &lt; 0.00001).</p>
<pre class="r"><code>table(x$lists_f, x$gender)</code></pre>
<pre><code>##           
##             f  m
##   No Lists 14 30
##   HR       17 30
##   HR+HL    25 17
##   HL       64 27</code></pre>
<pre class="r"><code>round(prop.table(table(x$lists_f, x$gender), 2), 3)</code></pre>
<pre><code>##           
##                f     m
##   No Lists 0.117 0.288
##   HR       0.142 0.288
##   HR+HL    0.208 0.163
##   HL       0.533 0.260</code></pre>
<pre class="r"><code>wilcox.test(x$lists~x$gender)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test with continuity correction
## 
## data:  x$lists by x$gender
## W = 8479.5, p-value = 1.215e-06
## alternative hypothesis: true location shift is not equal to 0</code></pre>
</div>
</div>
<div id="discussion" class="section level2">
<h2>Discussion</h2>
<p>There was no statistically significant difference in achievement between students who started at this school in kindergarten vs. after kindergarten. There was a statistically significant difference in achievement between boys and girls.</p>
<p>There are some assumptions here (like maybe a student was terrible except for one quarter when they turned it on and got Headmaster’s List). I suspect that this is a very low number and unlikely to significantly change the results.</p>
<p>What about people who left the school? There were probably people who entered in kindergarten or later whose families moved away, couldn’t afford the tuition, or decided to switch schools for some reason. These students could potentially bias the result but it is difficult to predict in what way.</p>
<p>What conclusion should a parent draw from this? One conclusion might be that we know that kids entering in kindergarten were at least as good as those who enter later so the kindergarten selection methods appear to be as good as the standardized testing that later students have to do.</p>
<p>It’s possible that students who enter later are a mix of lower performing star atheletes and higher performing star students and so the overall mix is not changed. This would suggest that the standardized selection tests are better at predicting success than kindergarten selection methods, at least for those star students.</p>
<p>I think most parents would be interested to see what is the effect of the school on their student. That is, does paying the tuition confer some benefit vs. going to public school? The achievement of students attending 13 years of this school does not appear to be different from students who entered after kindergarten. This might suggest that if you think your student is smart enough to get in, there is no benefit to attending this school starting at kindergarten vs starting later.</p>
<p>However we don’t know the counterfactual here. What if the situation was reversed and the 13 year students started in 7th grade and vice versa? Would the original 13 year students even get in? Would the 7th grade entrants be even higher achieving?</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Because we don’t have the whole picture, we can’t determine whether this school is better for students than another school. Nevertheless, we can still see that when it comes to the end result, the 13 year students as a group fare no better or worse than the students who come in later. Girls did better than boys.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="../../../../2017/05/26/king-tides-gis/" data-toggle="tooltip" data-placement="top" title="King Tides Citizen Science Project">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="../../../../2017/06/19/goodreads-analysis/" data-toggle="tooltip" data-placement="top" title="Goodreads Analysis">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Mike Ching
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.24.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="../../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../../js/load-photoswipe.js"></script>



  </body>
</html>

