<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Runkeeper Data</title>
  <meta property="og:title" content="Runkeeper Data" />
  <meta name="twitter:title" content="Runkeeper Data" />
  <meta name="description" content="Last summer I started running again after about 8 years off. I had run from my sophomore year of high school until the fall of 2008 when it seemed like I had a meniscus injury and I stopped running. I had run for 17 years, during which the longest break I had taken was maybe a few months. After I stopped, I always missed it, and when my son started training for a Scouting running achievement, I decided I would keep him company.">
  <meta property="og:description" content="Last summer I started running again after about 8 years off. I had run from my sophomore year of high school until the fall of 2008 when it seemed like I had a meniscus injury and I stopped running. I had run for 17 years, during which the longest break I had taken was maybe a few months. After I stopped, I always missed it, and when my son started training for a Scouting running achievement, I decided I would keep him company.">
  <meta name="twitter:description" content="Last summer I started running again after about 8 years off. I had run from my sophomore year of high school until the fall of 2008 when it seemed like I had a meniscus injury and I stopped running. I …">
  <meta name="author" content="Mike Ching"/>
  <link href='../../../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:image" content="/img/IMG_6557.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mikec2a" />
  <meta name="twitter:creator" content="@mikec2a" />
  <meta property="og:url" content="/2018/06/03/runkeeper-data/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Dripping Data" />

  <meta name="generator" content="Hugo 0.45.1" />
  <link rel="canonical" href="../../../../2018/06/03/runkeeper-data/" />
  <link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Dripping Data">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../../css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../../../css/pygment_highlights.css" />
  <link rel="stylesheet" href="../../../../css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../../../">Dripping Data</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../../../about/">About</a>
            </li>
          
        
          
            <li>
              <a title="LinkedIn" href="https://www.linkedin.com/in/michael-ching-033a5029">LinkedIn</a>
            </li>
          
        
          
            <li>
              <a title="Twitter" href="https://twitter.com/mikec2a">Twitter</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Dripping Data" href="../../../../">
            <img class="avatar-img" src="../../../../img/IMG_6557.jpg" alt="Dripping Data" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Runkeeper Data</h1>
                
                
                  <span class="post-meta">
  Posted on June 3, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Last summer I started running again after about 8 years off. I had run from my sophomore year of high school until the fall of 2008 when it seemed like I had a meniscus injury and I stopped running. I had run for 17 years, during which the longest break I had taken was maybe a few months. After I stopped, I always missed it, and when my son started training for a Scouting running achievement, I decided I would keep him company. Lo and behold my knee felt ok, so I figured I would keep going. I’ve been using the <a href="https://runkeeper.com/index">Runkeeper</a> app to track my runs and decided to look at what the data showed.</p>
<pre class="r"><code>suppressPackageStartupMessages(library(dplyr))
library(ggplot2)
suppressPackageStartupMessages(library(lubridate))</code></pre>
<p>I downloaded the data from the <a href="https://runkeeper.com/index">Runkeeper website.</a> It came as a zip file containing all my GPS tracks plus a processed csv file.</p>
<pre class="r"><code>dat &lt;- tbl_df(read.csv(&quot;../datasets/cardioActivities.csv&quot;))
glimpse(dat)</code></pre>
<pre><code>## Observations: 89
## Variables: 14
## $ Activity.Id              &lt;fct&gt; 4ff0c9dd-9713-4a29-98e2-8112c66e2d5c,...
## $ Date                     &lt;fct&gt; 2018-06-01 16:45:49, 2018-05-30 06:31...
## $ Type                     &lt;fct&gt; Running, Running, Rowing, Running, Cy...
## $ Route.Name               &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ Distance..mi.            &lt;dbl&gt; 10.00, 5.97, 3.82, 11.39, 8.61, 5.02,...
## $ Duration                 &lt;fct&gt; 1:32:29, 54:27, 30:08, 1:50:01, 36:10...
## $ Average.Pace             &lt;fct&gt; 9:15, 9:08, 7:53, 9:40, 4:12, 9:30, 8...
## $ Average.Speed..mph.      &lt;dbl&gt; 6.49, 6.57, 7.61, 6.21, 14.28, 6.32, ...
## $ Calories.Burned          &lt;dbl&gt; 1334.0000, 801.0000, 369.6282, 1509.0...
## $ Climb..ft.               &lt;int&gt; 142, 125, 0, 96, 0, 160, 59, 8, 160, ...
## $ Average.Heart.Rate..bpm. &lt;int&gt; NA, NA, NA, NA, NA, NA, 167, 152, 146...
## $ Friend.s.Tagged          &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ Notes                    &lt;fct&gt; , , , , , , Time trial goal 10k in 54...
## $ GPX.File                 &lt;fct&gt; 2018-06-01-164549.gpx, 2018-05-30-063...</code></pre>
<pre class="r"><code>dat$Date &lt;- ymd_hms(dat$Date)</code></pre>
<div id="weekly-mileage" class="section level2">
<h2>Weekly Mileage</h2>
<p>There was a lot of data there but I thought the first thing to start with would be my weekly mileage. I wanted to see how that changed over the last year.</p>
<pre class="r"><code>dat %&gt;%  
#  filter(Date &lt; ymd(20180601)) %&gt;% 
  filter(Type == &quot;Running&quot;) %&gt;%
  mutate(Week_obs = week(Date), Year_obs = year(Date)) %&gt;%
  group_by(Year_obs, Week_obs) %&gt;%
  summarize(Mileage = sum(Distance..mi.)) %&gt;%
  ggplot(aes(x = Week_obs, y = Mileage)) + 
  facet_grid( ~ factor(Year_obs)) +
  geom_point() +
  labs(title = &quot;Weekly Mileage&quot;,
       x = &quot;Week&quot;, 
       y = &quot;Miles&quot;)</code></pre>
<p><img src="../../../../post/2018-06-03-runkeeper-data_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="monthly-mileage" class="section level2">
<h2>Monthly Mileage</h2>
<p>In <a href="https://www.amazon.com/dp/B0015DWJ8W/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">What I Talk about When I Talk about Running</a> by Haruki Murakami, he talks about his monthly mileage, averaging 136-186 miles per month. My monthly averages weren’t as impressive as his.</p>
<pre class="r"><code>dat %&gt;%  
  filter(Date &lt; ymd(&quot;20180601&quot;)) %&gt;%
  filter(Type == &quot;Running&quot;) %&gt;%
  mutate(Month_obs = month(Date), Year_obs = year(Date)) %&gt;%
  group_by(Year_obs, Month_obs) %&gt;%
  summarize(Mileage = sum(Distance..mi.)) %&gt;%
  ggplot(aes(x = Month_obs, y = Mileage)) + 
  facet_grid( ~ factor(Year_obs)) +
  geom_point() +
  labs(title = &quot;Monthly Mileage&quot;,
       x = &quot;Month&quot;, 
       y = &quot;Miles&quot;)</code></pre>
<p><img src="../../../../post/2018-06-03-runkeeper-data_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="calories-burned" class="section level2">
<h2>Calories Burned</h2>
<p>I tracked my weekly calories burned, expecting that these would be highly correlated with mileage.</p>
<pre class="r"><code>dat %&gt;%  
  filter(Type == &quot;Running&quot;) %&gt;%
  mutate(Week_obs = week(Date), Year_obs = year(Date)) %&gt;%
  group_by(Year_obs, Week_obs) %&gt;%
  summarize(Calories = sum(Calories.Burned)) %&gt;%
  ggplot(aes(x = Week_obs, y = Calories)) + 
  facet_grid( ~ factor(Year_obs)) +
  geom_point() +
  labs(title = &quot;Weekly Calories&quot;,
       x = &quot;Week&quot;, 
       y = &quot;Total Calories&quot;)</code></pre>
<p><img src="../../../../post/2018-06-03-runkeeper-data_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="correlation-between-calories-and-miles" class="section level2">
<h2>Correlation between Calories and Miles</h2>
<p>The app estimated calories per run. There was a linear correlation between calories and miles run, as displayed below.</p>
<pre class="r"><code>dat %&gt;% filter(Type == &quot;Running&quot;) %&gt;%
  ggplot(aes(x = Distance..mi., y = Calories.Burned)) + geom_point() + geom_smooth(method = &quot;lm&quot;) +
  labs(title = &quot;Correlation between Calories and Miles Run&quot;,
       x = &quot;Miles&quot;,
       y = &quot;Calories&quot;)</code></pre>
<p><img src="../../../../post/2018-06-03-runkeeper-data_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>This was a very linear relationship, even at the very extremes of the distances run. I fit a linear model and determined that a rough estimate of the energy expenditure rate was 136 calories per mile.</p>
<pre class="r"><code>x &lt;- filter(dat, Type == &quot;Running&quot;)
model1 &lt;- lm(x$Calories.Burned ~ x$Distance..mi.)
summary(model1)</code></pre>
<pre><code>## 
## Call:
## lm(formula = x$Calories.Burned ~ x$Distance..mi.)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -66.844  -5.463  -1.716   4.585  44.856 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)      -3.6690     4.3352  -0.846      0.4    
## x$Distance..mi. 136.1300     0.7617 178.715   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 15.91 on 78 degrees of freedom
## Multiple R-squared:  0.9976, Adjusted R-squared:  0.9975 
## F-statistic: 3.194e+04 on 1 and 78 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="../../../../2018/06/03/weight-training-data/" data-toggle="tooltip" data-placement="top" title="Weight Training Data">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="../../../../2018/06/06/treadmill-charts-for-running-paces/" data-toggle="tooltip" data-placement="top" title="Treadmill Charts for Running Paces">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/mching" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mikec2a" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/michael-ching-033a5029" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="../../../../index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Mike Ching
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="../../../../">Dripping Data</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../js/main.js"></script>
<script src="../../../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="../../../../js/load-photoswipe.js"></script>



  </body>
</html>

